spring.application.name=sgacf
server.port= 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sgacf
spring.datasource.username=root
spring.datasource.password=

##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##logging.level.root=DEBUG
##logging.level.com.example.gastos.gastos.jwt=DEBUG

#404
spring.mvc.throw-exception-if-no-handler-found=true

